<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Index</title>
</head>
<body>
<!-- header -->
<section class ="container">
    <header>
          <div class="wrapper">
            <div class="headerContainer">
              <a href="index.html"><h1 class="text-white">Arianna Avalos</h1></a>
              <nav>
                <ul class="font-inter">
                  <li>
                    <a href="article.html" class="text-salmon">Articles</a>
                  </li>
                  <li>
                    <a href="portfolio.html" class="text-salmon">Portfolio</a>
                  </li>
                  <li>
                    <a href="about.html" class="text-salmon">About</a>
                  </li>
                </ul>
                <a href="contact.html" class="button bg-pink200 text-white">Contact Me</a>
              </nav>
            </div>
          </div>
        </header>

      <!-- structure-->
        <section class="banner">
          <div class="wrapper">
            <div class="heroContainer">
              <h1 class="text-gray900">
                Hi! I’m <span class="text-salmon">Arianna Avalos</span>, full stack
                developer looking for new adventures
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
                risus tellus viverra luctus in odio amet. Quisque viverra integer
                lectus euismod quisque adipiscing. Sed posuere sed bibendum mi orci,
                commodo, quam. Sagittis, donec sit bibendum mi nisl semper sed.
              </p>
            </div>
          </div>
        </section>

 <!-- Articles-->     
        <main>
          <div class="wrapper">
            <div class="articlesContainer">
              <div class="articlesTitle">
                <h2>Last Articles</h2>
                <p>Thinks I have learned lately</p>
              </div>
              <div class="colFirst">
                <article>
                  <span>March 16, 2022</span>
                  <h3>Learning Ruby in 4 weeks</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ullamcorper cursus at viverra netus mauris, fermentum felis.
                    Amet purus viverra urna, purus, quam vestibulum dignissim etiam
                    eu. Enim, facilisi donec est sollicitudin vulputate.
                  </p>
                  <a href="" class="text-salmon">Read more</a>
                </article>
                <article>
                  <span>March 16, 2022</span>
                  <h3>Learning Ruby in 4 weeks</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ullamcorper cursus at viverra netus mauris, fermentum felis.
                    Amet purus viverra urna, purus, quam vestibulum dignissim etiam
                    eu. Enim, facilisi donec est sollicitudin vulputate.
                  </p>
                  <a href="" class="text-salmon">Read more</a>
                </article>
              </div>
              <div class="colSecond">
                <article>
                  <span>March 16, 2022</span>
                  <h3>Learning Ruby in 4 weeks</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ullamcorper cursus at viverra netus mauris, fermentum felis.
                    Amet purus viverra urna, purus, quam vestibulum dignissim etiam
                    eu. Enim, facilisi donec est sollicitudin vulputate.
                  </p>
                  <a href="" class="text-salmon">Read more</a>
                </article>
                <article>
                  <span>March 16, 2022</span>
                  <h3>Learning Ruby in 4 weeks</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ullamcorper cursus at viverra netus mauris, fermentum felis.
                    Amet purus viverra urna, purus, quam vestibulum dignissim etiam
                    eu. Enim, facilisi donec est sollicitudin vulputate.
                  </p>
                  <a href="" class="text-salmon">Read more</a>
                </article>
              </div>
            </div>
          </div>
        </main>
        
<!--footer-->
        <footer>
          <h2>Can I help you?</h2>
          <a type="button" class="button bg-pink300 text-white">Get in touch!</a>
        </footer>
      </section>
</body>
</html>